OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://Akshat:akshat12@cluster0.gwbu2yi.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "dhpmpzl5r"
CLOUDINARY_API_KEY = "357583186669214"
CLOUDINARY_API_SECRET = "Z_mjhSFpZX9obBznA2WsnPA2s0s"